eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8766
spring.application.name=database
feign.hystrix.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3308/yyrzs
spring.datasource.username=root
spring.datasource.password=zxy1132143964
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=2
spring.datasource.initial-size=1
server.tomcat.uri-encoding=UTF-8
feign.client.config.default.connect-timeout=1500
feign.client.config.default.read-timeout=1500
