server.port=8762
eureka.instance.hostname=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=:http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eurka
