server.port =8761
eureka.instance.hostname =localhost
eureka.client.registerWithEureka =false
eureka.client.fetchRegistry =false
eureka.client.serviceUrl.defaultZone =http://${eureka.instance.hostname}:${server.port}/eureka/
feign.client.config.default.connect-timeout=8000
feign.client.config.default.read-timeout=8000
