eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8762
spring.application.name=gateway
feign.hystrix.enabled=false
feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000
zuul.routes.doctor.path=/doctor/**
zuul.routes.doctor.service-id=doctor
zuul.routes.patient.path=/patient/**
zuul.routes.patient.service-id=patient