eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8763
spring.application.name=patient
feign.hystrix.enabled=false
feign.client.config.default.connect-timeout=3000
feign.client.config.default.read-timeout=3000