eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8765
spring.application.name=push
feign.hystrix.enabled=false
feign.client.config.default.connect-timeout=4000
feign.client.config.default.read-timeout=4000